.onboardWithoutThe {
  margin: 0;
  width: 464px;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.valuePropositionChild,
.valuePropositionInner,
.valuePropositionItem {
  width: 18px;
  height: 7px;
  position: relative;
  border-radius: var(--br-2xl);
  background-color: var(--color-darkslateblue-200);
}
.selectionContent,
.valueProposition {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.valueProposition {
  gap: var(--gap-6xl);
}
.selectionContent {
  padding: var(--padding-smi) 0 0;
}
.riskFreeResourceSwapping,
.thousandsOfVetted,
.wePickThe {
  margin: 0;
}
.wePickTheContainer {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 384px;
  max-width: 100%;
}
.onboardingContent,
.onboardingStep2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.onboardingContent {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  font-size: var(--font-size-3xl);
  color: var(--color-gray-900);
}
.onboardingStep2 {
  flex-direction: column;
  gap: var(--gap-18xl);
}
.component1064Child {
  height: 74px;
  width: 74px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
}
.learnMore {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  min-width: 116px;
  white-space: nowrap;
}
.component1064,
.learnMoreButton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnMoreButton {
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
}
.component1064 {
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-3xl);
}
.uiuxDesigner {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 111px;
}
.span {
  font-weight: 600;
  white-space: pre-wrap;
}
.div {
  position: relative;
  line-height: 8.54px;
  display: inline-block;
  min-width: 56px;
  flex-shrink: 0;
}
.experienceYears {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.experienceIcon {
  height: 13px;
  width: 14.1px;
  position: relative;
  min-height: 13px;
  z-index: 1;
  margin-left: -31.2px;
}
.experienceDetails {
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 0;
}
.experienceDetails,
.experienceDetailsWrapper,
.profileDetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.experienceDetailsWrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  font-size: var(--font-size-mini-1);
  color: var(--color-white);
}
.profileDetails {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.dModeling {
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 58px;
}
.component1026 {
  border-radius: 29.56px;
  background-color: var(--color-gainsboro-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) var(--padding-7xs);
  white-space: nowrap;
}
.characterRigging {
  position: relative;
  line-height: 13px;
  display: inline-block;
  min-width: 86px;
}
.component922 {
  border-radius: 29.56px;
  background-color: var(--color-gainsboro-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-8xs-5) var(--padding-9xs);
  white-space: nowrap;
}
.component922,
.profileContent,
.skillset {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skillset {
  flex-direction: row;
  gap: var(--gap-8xs);
  font-size: var(--font-size-3xs);
}
.profileContent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.iAmWorking {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
}
.designerProfile,
.onboardingStep1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.designerProfile {
  width: 347px;
  margin: 0 !important;
  right: -266px;
  bottom: -99px;
  box-shadow: 0 26px 36px rgba(0, 0, 0, 0.08);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-5xl) var(--padding-lg) var(--padding-9xl)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-15xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
}
.onboardingStep1 {
  top: 91px;
  left: 0;
  width: 625px;
  gap: var(--gap-25xl);
  max-width: 100%;
}
.image221Icon,
.image235Icon {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image235Icon {
  height: 157.5px;
  flex: 1;
  position: relative;
}
.image221Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.frameChild {
  height: 26.7px;
  width: 90.4px;
  position: relative;
  border-radius: 13.84px 0 0 13.84px;
  background-color: var(--color-darkslateblue-200);
  display: none;
}
.groupIcon,
.nextChapter {
  position: relative;
  z-index: 1;
}
.nextChapter {
  text-decoration: none;
  line-height: 14px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 61px;
}
.groupIcon {
  width: 8.7px;
  height: 6.6px;
}
.groupWrapper,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) 0 0;
}
.rectangleParent {
  border-radius: 13.84px 0 0 13.84px;
  background-color: var(--color-darkslateblue-200);
  flex-direction: row;
  padding: var(--padding-6xs-7) var(--padding-7xs) var(--padding-7xs)
    var(--padding-4xs);
  gap: var(--gap-8xs-5);
  z-index: 2;
}
.div1,
.tellUsSomething {
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.tellUsSomething {
  width: 171px;
  line-height: 17px;
}
.div1 {
  line-height: 9px;
  min-width: 31px;
  white-space: nowrap;
}
.formFields,
.formInput {
  display: flex;
  align-items: flex-start;
}
.formInput {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs-6) 0 0;
  text-align: right;
  font-family: var(--font-cabin);
}
.formFields {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameItem,
.submitButton {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.frameItem {
  width: 100%;
  right: 0;
  backdrop-filter: blur(2.92px);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.51),
    rgba(255, 255, 255, 0.49)
  );
  display: none;
}
.submitButton {
  width: 35.54%;
  right: 64.46%;
  background-color: var(--color-white);
  z-index: 1;
}
.rectangleGroup {
  align-self: stretch;
  height: 4.4px;
  position: relative;
  backdrop-filter: blur(2.92px);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.51),
    rgba(255, 255, 255, 0.49)
  );
  z-index: 2;
}
.formContainer,
.projectForm {
  display: flex;
  align-items: flex-start;
}
.formContainer {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xs-3);
}
.projectForm {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
  font-size: var(--font-size-xs-7);
}
.projectInfo,
.projectSlide {
  margin: 0 !important;
  position: absolute;
  display: flex;
  justify-content: flex-start;
}
.projectInfo {
  width: 282.8px;
  bottom: -7.2px;
  left: 2.9px;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base-3) var(--padding-11xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-60xl);
}
.projectSlide {
  width: 288.7px;
  top: 0;
  left: -5.1px;
  flex-direction: row;
  align-items: flex-start;
}
.image236Icon,
.wrapperImage236 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.image236Icon {
  overflow: hidden;
  object-fit: contain;
  transform: scale(2.071);
}
.wrapperImage236 {
  margin: 0 !important;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mernStackDeveloper {
  align-self: stretch;
  width: 230.3px;
  position: relative;
  line-height: 13.12px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.skillIcons,
.skillIcons1,
.skillIcons2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15.59px;
  background-color: var(--color-white);
  width: 2.6px;
  height: 2.6px;
  z-index: 3;
}
.skillIcons1,
.skillIcons2 {
  top: 5.2px;
}
.skillIcons2 {
  top: 10.4px;
}
.skillIconsParent {
  height: 13px;
  width: 2.6px;
  position: relative;
}
.developerDetails {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl-6);
}
.div2 {
  align-self: stretch;
  height: 14px;
  position: relative;
  line-height: 13.12px;
  display: inline-block;
  z-index: 3;
}
.messageContent {
  width: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-4) 0 0;
  box-sizing: border-box;
}
.invitationMessageChild {
  height: 17.5px;
  width: 17.5px;
  position: relative;
  min-height: 18px;
  z-index: 3;
}
.invitationMessage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs-4);
}
.invitationDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-8);
}
.pathIcon {
  width: 13.1px;
  height: 11.7px;
  position: relative;
  z-index: 3;
}
.invitationButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs-7);
}
.inviteToTeam {
  text-decoration: none;
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 18.79px;
  font-weight: 500;
  color: inherit;
  z-index: 1;
}
.labelContent,
.labelContentWrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.labelContent {
  height: 23.3px;
  border-radius: 7.29px;
  background-color: var(--color-darkslateblue-200);
  overflow: hidden;
  padding: var(--padding-10xs-2) var(--padding-8xs) var(--padding-10xs-1);
  box-sizing: border-box;
  white-space: nowrap;
}
.labelContentWrapper {
  z-index: 3;
}
.invitationAction,
.invitationDetailsParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.invitationAction {
  width: 93.3px;
  justify-content: flex-start;
  gap: var(--gap-5xs-3);
  font-size: var(--font-size-2xs-2);
}
.invitationDetailsParent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid-5);
}
.developerContent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs-9);
}
.dModeling1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 9.18px;
}
.component10261 {
  height: 16px;
  width: 51px;
  border-radius: 21.55px;
  background-color: var(--color-darkslategray);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-8xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.characterRigging1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 9.18px;
}
.component9221 {
  height: 16px;
  flex: 1;
  border-radius: 21.55px;
  background-color: var(--color-darkslategray);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.environmentDesign {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 9.18px;
}
.component920,
.skillOptions {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component920 {
  height: 16px;
  border-radius: 21.55px;
  background-color: var(--color-darkslategray);
  overflow: hidden;
  padding: var(--padding-10xs) var(--padding-8xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.skillOptions {
  gap: var(--gap-8xs-8);
}
.skillFilter {
  width: 213px;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xs-3);
}
.component1080,
.component1080Wrapper,
.developerProfile,
.skillFilter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.developerProfile {
  align-self: stretch;
  height: 114.4px;
  flex-direction: column;
  padding: var(--padding-5xs-2) var(--padding-7xs) var(--padding-2xs-9);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-lgi-1);
  font-size: var(--font-size-xs-7);
  font-family: var(--font-cabin);
}
.component1080,
.component1080Wrapper {
  overflow: hidden;
}
.component1080 {
  height: 157.5px;
  flex: 1;
  border-radius: 2.19px;
  background-color: var(--color-gray-200);
  flex-direction: column;
  padding: var(--padding-138xl-5) 0 0;
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
}
.component1080Wrapper {
  position: absolute;
  top: 0;
  left: 601px;
  box-shadow: 0 26px 36px rgba(0, 0, 0, 0.08);
  border-radius: var(--br-base-4);
  background-color: var(--color-white);
  width: 278px;
  flex-direction: row;
  font-size: var(--font-size-3xs-8);
  color: var(--color-white);
}
.onboardingStep {
  height: 470px;
  width: 879px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-35xl);
  color: var(--color-gray-300);
  font-family: var(--font-switzer);
}
.profileCardChild {
  height: 60px;
  width: 60px;
  position: absolute;
  margin: 0 !important;
  top: 27px;
  right: 77.8px;
  z-index: 1;
}
.iAmWorking1 {
  align-self: stretch;
  position: relative;
  line-height: 16.57px;
}
.image221Icon1,
.image235Icon1 {
  position: absolute;
  top: -2.7px;
  left: -1.2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image221Icon1 {
  top: 0;
  left: -17.4px;
  border-radius: 12.42px;
  width: 67.9px;
  height: 39.8px;
  z-index: 1;
}
.imageContainer {
  height: 32.3px;
  width: 32.3px;
  position: relative;
  border-radius: 18.21px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
}
.availibility {
  text-decoration: none;
  position: relative;
  line-height: 17px;
  color: inherit;
  display: inline-block;
  min-width: 45px;
}
.availabilityLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.hours {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
}
.workHours {
  flex: 1;
  border-radius: 8.28px;
  border: 0.8px solid var(--color-mediumslateblue);
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-3xs);
  font-size: var(--font-size-xs-6);
  color: var(--color-gray-400);
}
.availability,
.imageGallery,
.workHours {
  display: flex;
  flex-direction: row;
}
.availability {
  width: 115.1px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-1);
  flex-shrink: 0;
}
.imageGallery {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs-9);
  color: var(--color-gray-700);
}
.cardDetails {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: -199px;
  bottom: -77.7px;
  box-shadow: 0 26px 36px rgba(0, 0, 0, 0.08);
  border-radius: 16.57px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-mid) 19.1px;
  box-sizing: border-box;
  gap: 12.1px;
}
.image221Icon2,
.image235Icon2 {
  position: absolute;
  top: 0;
  left: 61.8px;
  width: 132.1px;
  height: 132.1px;
  object-fit: cover;
}
.image221Icon2 {
  top: 10.3px;
  left: 0;
  border-radius: 12.42px;
  width: 260.1px;
  height: 154.1px;
  z-index: 1;
}
.image235Parent {
  height: 164.4px;
  width: 260.1px;
  position: absolute;
  margin: 0 !important;
  right: -72.1px;
  bottom: -32.3px;
}
.cardImage,
.cardImageInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardImageInner {
  height: 121.8px;
  width: 121.8px;
  border-radius: 68.63px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}
.cardImage {
  align-self: stretch;
  padding: 0 var(--padding-lgi) 0 var(--padding-sm);
}
.arianaMarie {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 13px;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(90.32deg, #50589f, #ffbe2e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cardContainer,
.cardContent {
  display: flex;
  align-items: flex-start;
}
.cardContent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base-6);
}
.cardContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl) 0 var(--padding-20xl);
}
.dModeling2 {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 45px;
}
.component10262 {
  border-radius: 24.48px;
  background-color: var(--color-gainsboro-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-7) var(--padding-7xs) var(--padding-9xs-5);
  flex-shrink: 0;
  white-space: nowrap;
}
.span1 {
  font-weight: 600;
  white-space: pre-wrap;
}
.div3 {
  position: relative;
  line-height: 9px;
  display: inline-block;
  min-width: 62px;
  flex-shrink: 0;
}
.iconPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.vectorIcon {
  height: 12.9px;
  width: 14px;
  position: relative;
  min-height: 13px;
  z-index: 1;
  margin-left: -37.5px;
}
.highlightContent,
.iconPlaceholderParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconPlaceholderParent {
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 0;
  flex-shrink: 0;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.highlightContent {
  flex-direction: column;
  gap: 25.7px;
}
.characterRigging2 {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 63px;
}
.component9222 {
  flex: 1;
  border-radius: 24.48px;
  background-color: var(--color-gainsboro-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-7) var(--padding-6xs) var(--padding-9xs-5);
  white-space: nowrap;
}
.environmentDesign1 {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 73px;
}
.component9201,
.skillSelection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component9201 {
  border-radius: 24.48px;
  background-color: var(--color-gainsboro-300);
  overflow: hidden;
  padding: var(--padding-9xs-7) var(--padding-8xs) var(--padding-9xs-5);
  white-space: nowrap;
}
.skillSelection {
  align-self: stretch;
  gap: var(--gap-8xs-1);
  flex-shrink: 0;
}
.takeInterview {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
  z-index: 1;
}
.interviewAction,
.interviewActionWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.interviewAction {
  border-radius: 8.28px;
  background-color: var(--color-gray-400);
  overflow: hidden;
  padding: var(--padding-8xs) var(--padding-lgi) var(--padding-9xs-6);
  white-space: nowrap;
}
.interviewActionWrapper {
  flex-shrink: 0;
  font-size: var(--font-size-xs-6);
  color: var(--color-white);
}
.additionalSkills {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-base-6);
}
.additionalSkills,
.designerCard,
.skillHighlight {
  display: flex;
  justify-content: flex-start;
}
.skillHighlight {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.1px;
  font-size: var(--font-size-4xs-3);
  font-family: var(--font-cabin);
}
.designerCard {
  flex: 1;
  box-shadow: 0 31px 19.88px rgba(0, 0, 0, 0.15);
  border-radius: 16.57px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-17xl-4) var(--padding-6xl) var(--padding-8xl-4);
  gap: 24.2px;
  z-index: 2;
  font-size: var(--font-size-7xl);
}
.profileCard,
.ratingIcon {
  position: absolute;
  margin: 0 !important;
}
.profileCard {
  width: 280.8px;
  top: 133px;
  left: 781px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ratingIcon {
  height: 60px;
  width: 60px;
  top: 103px;
  right: 165px;
}
.root {
  width: 1300px;
  height: 652px;
  box-shadow: 0 15px 30px rgba(191, 181, 255, 0.15);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-23xl) var(--padding-39xl) var(--padding-121xl);
  box-sizing: border-box;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-sm-3);
  color: var(--color-gray-400);
  font-family: var(--font-switzer);
}
@media screen and (max-width: 1000px) {
  .root {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .onboardWithoutThe {
    font-size: var(--font-size-24xl);
    line-height: 51px;
  }
}
@media screen and (max-width: 725px) {
  .wePickTheContainer {
    min-width: 100%;
  }
  .onboardingStep {
    height: auto;
    min-height: 470;
  }
  .root {
    height: auto;
  }
}
@media screen and (max-width: 450px) {
  .onboardWithoutThe {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .learnMore,
  .wePickTheContainer {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .learnMore {
    line-height: 14px;
  }
  .component1080 {
    height: 157.5px;
  }
  .arianaMarie {
    font-size: var(--font-size-2xl);
    line-height: 10px;
  }
}
